{
    "name": "modelar-mssql-adapter",
    "version": "3.0.3",
    "description": "An adapter for Modelar to connect MicroSoft SQL Server database.",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "test": "mocha",
        "init": "node test/before-test"
    },
    "keywords": [
        "modelar",
        "mssql",
        "sql server",
        "adapter"
    ],
    "author": {
        "name": "Ayon Lee",
        "email": "i@hyurl.com",
        "url": "http://hyurl.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/modelar-mssql-adapter.git"
    },
    "license": "MIT",
    "dependencies": {
        "@types/lodash": "^4.14.109",
        "@types/mssql": "^4.0.7",
        "lodash": "^4.17.10",
        "modelar": "^3.0.6",
        "mssql": "^4.1.0",
        "tslib": "^1.9.2"
    },
    "engines": {
        "node": ">=4.0"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.1",
        "co": "^4.6.0",
        "mocha": "^5.2.0",
        "url6": "^6.0.2"
    }
}
